CTP_SESSION_URL=
CTP_JWKS_URL=
CTP_JWT_ISSUER=
CTP_AUTH_URL=
CTP_API_URL=

CTP_PROJECT_KEY=
CTP_CLIENT_SECRET=
CTP_CLIENT_ID=

# CTP_SCOPES=manage_project:test-project-sunrise manage_api_clients:test-project-sunrise view_api_clients:test-project-sunrise

PORT=8085
DEFAULT_CURRENCY=USD
DEFAULT_COUNTRY=US

REGION=
CONNECTOR_APP_KEY=
